# mu88.Shared

./: .gitignore  .versionize  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  SonarQube.Analysis.xml  coverage.settings.xml  mu88.Shared.sln  mu88.Shared.sln.DotSettings  mu88.Shared.slnx  renovate.json  renovate.json5
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: CI_CD.yml  auto-release-on-security-fix.yml
src/mu88.HealthCheck/: HealthChecker.cs  Program.cs  mu88.HealthCheck.csproj
src/mu88.Shared/: Mu88SharedOptions.cs  mu88.Shared.csproj  mu88.Shared.props  mu88.Shared.targets  packages.lock.json
src/mu88.Shared/OpenTelemetry/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/mu88.Shared/Settings/: Mu88SharedOptions.cs  OpenTelemetryOptions.cs
tests/DummyAspNetCoreProject/: DummyAspNetCoreProject.csproj  Program.cs  packages.lock.json
tests/DummyAspNetCoreProject/Properties/: launchSettings.json
tests/DummyAspNetCoreProjectViaNuGet/: DummyAspNetCoreProjectViaNuGet.csproj  Program.cs  packages.lock.json
tests/DummyAspNetCoreProjectViaNuGet/Properties/: launchSettings.json
tests/Tests/: Dtos.cs  Helper.cs  SharedTargetsTests.cs  Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Tests/Integration/: BuildTargetTests.cs  HealthCheckerTests.cs  HostApplicationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Tests/System/: Dtos.cs  Helper.cs  SystemTests.cs
tests/Tests/Unit/: HostApplicationBuilderExtensionsTests.cs  SharedTargetsTests.cs
