<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2"/>
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8"/>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageVersion Include="NUnit" Version="4.1.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1"/>
  </ItemGroup>
</Project>