<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>mu88.Shared</PackageId>
    <Authors>mu88</Authors>
    <Description>
      This is a little helper NuGet package to share certain the following aspects:
      - Enable .NET metrics and expose them via OpenTelemetry
      - Provide an MSBuild target for building a multi-manifest Docker image
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/mu88/mu88.Shared/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>opentelemetry containers docker Microsoft.NET.Build.Containers</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!--    See: https://github.com/dotnet/sourcelink/issues/1203-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
<!--    See: https://github.com/clairernovotny/DeterministicBuilds?tab=readme-ov-file#deterministic-builds-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="\"/>
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    <None Include="../../icon.jpg" Pack="true" PackagePath="\"/>
    <!--    See: https://stackoverflow.com/a/47077259/4919526-->
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>
</Project>
