<Project>
  <Target Name="UpdateContainerBaseImage" AfterTargets="ComputeContainerBaseImage">
    <PropertyGroup Condition=" '$(CustomContainerBaseImageVersion)' != '' ">
      <_ContainerBaseImageTag>$(CustomContainerBaseImageVersion)</_ContainerBaseImageTag>
      <_ContainerBaseImageTag Condition=" '$(ContainerFamily)' != '' ">$(CustomContainerBaseImageVersion)-$(ContainerFamily)</_ContainerBaseImageTag>
      <ContainerBaseImage>$([System.Text.RegularExpressions.Regex]::Replace("$(ContainerBaseImage)", "^(.*):.*$", "$1:$(_ContainerBaseImageTag)", "System.Text.RegularExpressions.RegexOptions.ECMAScript"))</ContainerBaseImage>
    </PropertyGroup>
  </Target>

  <Target Name="PublishRegularContainer">
    <Error Condition=" '$(IsRelease)' == '' " Text="IsRelease property must be set ('true' or 'false')" />
    <Error Condition=" '$(ReleaseVersion)' == '' " Text="ReleaseVersion property must be set (e.g., '1.2.3')" />
  
    <PropertyGroup>
      <ContainerImageTags Condition=" '$(_InitialContainerImageTags)' == '' ">$(ReleaseVersion)</ContainerImageTags>
      <ContainerImageTags Condition=" '$(_InitialContainerImageTags)' == '' and '$(IsRelease)' == 'true' ">$(ContainerImageTags);latest</ContainerImageTags>
    </PropertyGroup>

    <Message Condition=" '$(ContainerImageTags)' != '' " Text="Publishing regular container image with tags: $(ContainerImageTags)" Importance="High" />

    <MSBuild Condition=" '$(DryRun)' != 'true' " Projects="$(MSBuildProjectFile)" Targets="PublishContainer" Properties="ContainerImageTags=$(ContainerImageTags)">
      <Output TaskParameter="TargetOutputs" ItemName="PublishRegularContainerTargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="PublishChiseledContainer">
    <Error Condition=" '$(IsRelease)' == '' " Text="IsRelease property must be set ('true' or 'false')" />
    <Error Condition=" '$(ReleaseVersion)' == '' " Text="ReleaseVersion property must be set (e.g., '1.2.3')" />

    <PropertyGroup>
      <ContainerFamily Condition=" '$(_InitialContainerFamily)' == '' ">noble-chiseled</ContainerFamily>

      <!-- See https://github.com/dotnet/sdk/issues/52160 -->
      <ContainerFamily Condition=" '$(_InitialContainerFamily)' == '' and '$(InvariantGlobalization)' == 'false' ">$(ContainerFamily)-extra</ContainerFamily>

      <_ChiseledSuffix>-chiseled</_ChiseledSuffix>
      <ContainerImageTags Condition=" '$(_InitialContainerImageTags)' == '' ">$(ReleaseVersion)$(_ChiseledSuffix)</ContainerImageTags>
      <ContainerImageTags Condition=" '$(_InitialContainerImageTags)' == '' and '$(IsRelease)' == 'true' ">$(ContainerImageTags);latest$(_ChiseledSuffix)</ContainerImageTags>
    </PropertyGroup>

    <Message Condition=" '$(ContainerImageTags)' != '' " Text="Publishing chiseled container image with tags: $(ContainerImageTags)" Importance="High" />
    <Message Text="Using container family: $(ContainerFamily)" Importance="High" />
    <Message Text="Initial container family: $(_InitialContainerFamily)" Importance="High" />

    <MSBuild Condition=" '$(DryRun)' != 'true' " Projects="$(MSBuildProjectFile)" Targets="PublishContainer" Properties="ContainerImageTags=$(ContainerImageTags);ContainerFamily=$(ContainerFamily)">
      <Output TaskParameter="TargetOutputs" ItemName="PublishChiseledContainerTargetOutputs"/>
    </MSBuild>
  </Target>

  <!-- Publish container images for multiple families -->
  <Target Name="PublishContainersForMultipleFamilies" Returns="@(PublishRegularContainerTargetOutputs)">
    <PropertyGroup>
      <PublishRegularContainer Condition=" '$(PublishRegularContainer)' == '' ">false</PublishRegularContainer>
      <PublishChiseledContainer Condition=" '$(PublishChiseledContainer)' == '' ">false</PublishChiseledContainer>
      <_InitialContainerImageTags Condition=" '$(ContainerImageTags)' != '' ">$(ContainerImageTags)</_InitialContainerImageTags>
      <_InitialContainerFamily Condition=" '$(ContainerFamily)' != '' ">$(ContainerFamily)</_InitialContainerFamily>
    </PropertyGroup>

    <Error Condition=" '$(PublishRegularContainer)' != 'true' and '$(PublishChiseledContainer)' != 'true' " Text="At least one of PublishRegularContainer or PublishChiseledContainer must be 'true'"/>
    <Error Condition=" '$(PublishRegularContainer)' != 'true' and '$(PublishRegularContainer)' != 'false' " Text="PublishRegularContainer property must be 'true' or 'false'" />
    <Error Condition=" '$(PublishChiseledContainer)' != 'true' and '$(PublishChiseledContainer)' != 'false' " Text="PublishChiseledContainer property must be 'true' or 'false'" />

    <MSBuild
      Condition=" '$(PublishRegularContainer)' == 'true' "
      Projects="$(MSBuildProjectFile)"
      Targets="PublishRegularContainer"
      Properties="
        DryRun=$(DryRun);
        _InitialContainerImageTags=$(_InitialContainerImageTags);
        _InitialContainerFamily=$(_InitialContainerFamily);
        ContainerDescription=$(ContainerDescription)"/>
    <MSBuild
      Condition=" '$(PublishChiseledContainer)' == 'true' "
      Projects="$(MSBuildProjectFile)"
      Targets="PublishChiseledContainer"
      Properties="
        DryRun=$(DryRun);
        _InitialContainerImageTags=$(_InitialContainerImageTags);
        _InitialContainerFamily=$(_InitialContainerFamily);
        ContainerDescription=$(ContainerDescription)"/>
  </Target>
</Project>

