<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>mu88.Shared</PackageId>
    <Authors>mu88</Authors>
    <Description>
      This is a little helper NuGet package to share certain the following aspects:
      - Enable .NET metrics and expose them via OpenTelemetry
      - Provide an MSBuild target for building a multi-manifest Docker image
      - Provide a custom health check tool for distroless scenarios
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/mu88/mu88.Shared/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>opentelemetry containers docker Microsoft.NET.Build.Containers</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!--    See: https://github.com/dotnet/sourcelink/issues/1203-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--    See: https://github.com/clairernovotny/DeterministicBuilds?tab=readme-ov-file#deterministic-builds-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="\"/>
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    <None Include="../../icon.jpg" Pack="true" PackagePath="\"/>
    <!--    See: https://stackoverflow.com/a/47077259/4919526-->
    <None Include="build\**" Pack="True" PackagePath="build\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>

  <!--  See: https://yer.ac/blog/2019/09/05/dotnet-pack-project-reference-and-nuget-dependency/ -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/mu88.HealthCheck.runtimeconfig.json" Pack="True" PackageCopyToOutput="True" PackagePath="content;contentFiles\any\$(TargetFramework);"/>
    <ProjectReference Include="..\mu88.HealthCheck\mu88.HealthCheck.csproj" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>mu88.HealthChecker.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
</Project>
