<Project>
  <!--See https://blog.martincostello.com/look-ma-no-hands-publishing-containers-with-the-dotnet-sdk#publishing-your-app-as-a-container-->
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' and '$(DoNotApplyGitHubScope)' != 'true' ">
    <ContainerAuthors Condition=" '$(ContainerAuthors)' == '' ">$(GITHUB_REPOSITORY_OWNER)</ContainerAuthors>
    <ContainerDocumentationUrl Condition=" '$(ContainerDocumentationUrl)' == '' ">$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/blob/$(GITHUB_SHA)/README.md</ContainerDocumentationUrl>
    <ContainerInformationUrl Condition=" '$(ContainerInformationUrl)' == '' ">$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY_OWNER)/pkgs/container/$(GITHUB_REPOSITORY.Replace("$(GITHUB_REPOSITORY_OWNER)/", ""))</ContainerInformationUrl>
    <ContainerLicenseExpression Condition=" '$(ContainerLicenseExpression)' == '' ">$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/blob/$(GITHUB_SHA)/LICENSE.md</ContainerLicenseExpression>
    <ContainerRegistry Condition=" '$(ContainerRegistry)' == '' ">ghcr.io</ContainerRegistry>
    <ContainerRepository Condition=" '$(ContainerRepository)' == '' ">$(GITHUB_REPOSITORY)</ContainerRepository>
    <ContainerTitle Condition=" '$(ContainerTitle)' == '' ">$(GITHUB_REPOSITORY)</ContainerTitle>
    <ContainerVendor Condition=" '$(ContainerVendor)' == '' ">$(GITHUB_REPOSITORY_OWNER)</ContainerVendor>
    <ContainerVersion Condition=" '$(ContainerVersion)' == '' ">$(ReleaseVersion)</ContainerVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' and '$(DoNotApplyGitHubScope)' != 'true' ">
    <ContainerLabel Include="com.docker.extension.changelog" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/blob/$(GITHUB_SHA)/CHANGELOG.md"/>
    <ContainerLabel Include="com.docker.extension.publisher-url" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY_OWNER)"/>
    <ContainerLabel Include="org.opencontainers.image.source" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)"/>
    <ContainerLabel Include="org.opencontainers.image.revision" Value="$(GITHUB_SHA)"/>
  </ItemGroup>

  <Target Name="PrecomputeContainerRepository" Returns="$(ComputedContainerRepository)">
    <!-- This target is just a very dumb workaround:
         The goal is that the ContainerRepository must not be set and can be computed automatically. 
         But I haven't been able to retrieve the computed ContainerRepository from the target ComputeContainerConfig.
         Instead, I extract the necessary logic here again.
         The property is needed to compute the fully qualified image name.
         The logic is taken from here:
         https://github.com/dotnet/sdk/blob/ec5f7d915a8597baba3dbf1ef3ece19accb4541b/src/Containers/packaging/build/Microsoft.NET.Build.Containers.targets#L88-L120
    -->
    <PropertyGroup>
      <ComputedContainerRepository Condition=" '$(ContainerRepository)' != '' ">$(ContainerRepository)</ComputedContainerRepository>
      <ComputedContainerRepository Condition=" '$(ContainerRepository)' == '' ">$(AssemblyName)</ComputedContainerRepository>
    </PropertyGroup>

    <ComputeDotnetBaseImageAndTag
      UserBaseImage="$(ContainerBaseImage)"
      SdkVersion="$(NetCoreSdkVersion)"
      TargetFrameworkVersion="$(_TargetFrameworkVersionWithoutV).0"
      FrameworkReferences="@(FrameworkReference)"
      IsSelfContained="$(_ContainerIsSelfContained)"
      IsAotPublished="$(PublishAot)"
      IsTrimmed="$(PublishTrimmed)"
      UsesInvariantGlobalization="$(InvariantGlobalization)"
      TargetRuntimeIdentifiers="@(_TargetRuntimeIdentifiers)"
      ContainerFamily="$(ContainerFamily)">
      <Output TaskParameter="ComputedContainerBaseImage" PropertyName="ContainerBaseImage" />
    </ComputeDotnetBaseImageAndTag>

    <ParseContainerProperties FullyQualifiedBaseImageName="$(ContainerBaseImage)"
                              ContainerRegistry="$(ContainerRegistry)"
                              ContainerRepository="$(ComputedContainerRepository)"
                              ContainerImageTag="$(ContainerImageTag)"
                              ContainerImageTags="$(ContainerImageTags)"
                              ContainerEnvironmentVariables="@(ContainerEnvironmentVariable)">
      <Output TaskParameter="NewContainerRepository" PropertyName="ComputedContainerRepository" />
    </ParseContainerProperties>
  </Target>

  <Target Name="UpdateContainerBaseImage" AfterTargets="ComputeContainerBaseImage">
    <PropertyGroup Condition=" '$(CustomContainerBaseImageVersion)' != '' ">
      <_ContainerBaseImageTag>$(CustomContainerBaseImageVersion)</_ContainerBaseImageTag>
      <_ContainerBaseImageTag Condition=" '$(ContainerFamily)' != '' ">$(CustomContainerBaseImageVersion)-$(ContainerFamily)</_ContainerBaseImageTag>
      <ContainerBaseImage>$([System.Text.RegularExpressions.Regex]::Replace("$(ContainerBaseImage)", "^(.*):.*$", "$1:$(_ContainerBaseImageTag)", "System.Text.RegularExpressions.RegexOptions.ECMAScript"))</ContainerBaseImage>
    </PropertyGroup>
  </Target>

  <Target Name="PublishRegularContainer" Returns="@(_Regular_Publish_TargetOutputs);@(_Regular_GeneratedImages)">
    <Error Condition=" '$(IsRelease)' == '' " Text="IsRelease property must be set ('true' or 'false')" />
    <Error Condition=" '$(ReleaseVersion)' == '' " Text="ReleaseVersion property must be set (e.g., '1.2.3')" />

    <ItemGroup>
      <_Regular_ImageTags Include="GeneratedImage">
        <ImageTag>$(ReleaseVersion)</ImageTag>
      </_Regular_ImageTags>
      <_Regular_ImageTags Condition=" '$(IsRelease)' == 'true' " Include="GeneratedImage">
        <ImageTag>latest</ImageTag>
      </_Regular_ImageTags>
    </ItemGroup>
    <PropertyGroup Condition=" '$(_InitialContainerImageTags)' == '' ">
      <ContainerImageTags>@(_Regular_ImageTags->'%(ImageTag)', ';')</ContainerImageTags>
    </PropertyGroup>

    <Message Condition=" '$(_InitialContainerImageTags)' == '' " Text="Publishing regular container image with tags: $(ContainerImageTags)" Importance="High" />

    <MSBuild Condition=" '$(DryRun)' != 'true' "
             Projects="$(MSBuildProjectFile)"
             Targets="PublishContainer"
             Properties="ContainerImageTags=$(ContainerImageTags);ContainerRepository=$(ContainerRepository)">
      <Output TaskParameter="TargetOutputs" ItemName="_Regular_Publish_TargetOutputs"/>
    </MSBuild>

    <ItemGroup>
      <_Regular_GeneratedImages Include="@(_Regular_ImageTags)">
        <FullyQualifiedImageWithTag Condition=" '$(ContainerRegistry)' == '' ">$(ContainerRepository):%(ImageTag)</FullyQualifiedImageWithTag>
        <FullyQualifiedImageWithTag Condition=" '$(ContainerRegistry)' != '' ">$(ContainerRegistry)/$(ContainerRepository):%(ImageTag)</FullyQualifiedImageWithTag>
      </_Regular_GeneratedImages>
    </ItemGroup>
  </Target>

  <Target Name="PublishChiseledContainer" Returns="@(_Chiseled_Publish_TargetOutputs);@(_Chiseled_GeneratedImages)">
    <Error Condition=" '$(IsRelease)' == '' " Text="IsRelease property must be set ('true' or 'false')" />
    <Error Condition=" '$(ReleaseVersion)' == '' " Text="ReleaseVersion property must be set (e.g., '1.2.3')" />

    <PropertyGroup>
      <!-- See https://github.com/dotnet/sdk/issues/52160 -->
      <ContainerFamily Condition=" '$(_InitialContainerFamily)' == '' ">noble-chiseled</ContainerFamily>
      <ContainerFamily Condition=" '$(_InitialContainerFamily)' == '' and '$(InvariantGlobalization)' == 'false' ">$(ContainerFamily)-extra</ContainerFamily>
      <_ChiseledSuffix>-chiseled</_ChiseledSuffix>
    </PropertyGroup>

    <ItemGroup>
      <_Chiseled_ImageTags Include="GeneratedImage">
        <ImageTag>$(ReleaseVersion)$(_ChiseledSuffix)</ImageTag>
      </_Chiseled_ImageTags>
      <_Chiseled_ImageTags Condition=" '$(IsRelease)' == 'true' " Include="GeneratedImage">
        <ImageTag>latest$(_ChiseledSuffix)</ImageTag>
      </_Chiseled_ImageTags>
    </ItemGroup>
    <PropertyGroup Condition=" '$(_InitialContainerImageTags)' == '' ">
      <ContainerImageTags>@(_Chiseled_ImageTags->'%(ImageTag)', ';')</ContainerImageTags>
    </PropertyGroup>

    <Message Condition=" '$(_InitialContainerImageTags)' == '' " Text="Publishing chiseled container image with tags: $(ContainerImageTags)" Importance="High" />
    <Message Text="Using container family: $(ContainerFamily)" Importance="High" />
    <Message Text="Initial container family: $(_InitialContainerFamily)" Importance="High" />

    <MSBuild Condition=" '$(DryRun)' != 'true' "
             Projects="$(MSBuildProjectFile)"
             Targets="PublishContainer"
             Properties="
               ContainerFamily=$(ContainerFamily);
               ContainerImageTags=$(ContainerImageTags);
               ContainerRepository=$(ContainerRepository);">
      <Output TaskParameter="TargetOutputs" ItemName="_Chiseled_Publish_TargetOutputs"/>
    </MSBuild>

    <ItemGroup>
      <_Chiseled_GeneratedImages Include="@(_Chiseled_ImageTags)">
        <FullyQualifiedImageWithTag Condition=" '$(ContainerRegistry)' == '' ">$(ContainerRepository):%(ImageTag)</FullyQualifiedImageWithTag>
        <FullyQualifiedImageWithTag Condition=" '$(ContainerRegistry)' != '' ">$(ContainerRegistry)/$(ContainerRepository):%(ImageTag)</FullyQualifiedImageWithTag>
      </_Chiseled_GeneratedImages>
    </ItemGroup>
  </Target>

  <Target Name="PublishContainersForMultipleFamilies">
    <PropertyGroup>
      <PublishRegularContainer Condition=" '$(PublishRegularContainer)' == '' ">false</PublishRegularContainer>
      <PublishChiseledContainer Condition=" '$(PublishChiseledContainer)' == '' ">false</PublishChiseledContainer>
      <_InitialContainerImageTags Condition=" '$(ContainerImageTags)' != '' ">$(ContainerImageTags)</_InitialContainerImageTags>
      <_InitialContainerFamily Condition=" '$(ContainerFamily)' != '' ">$(ContainerFamily)</_InitialContainerFamily>
    </PropertyGroup>

    <Error Condition=" '$(PublishRegularContainer)' != 'true' and '$(PublishChiseledContainer)' != 'true' "
           Text="At least one of PublishRegularContainer or PublishChiseledContainer must be 'true'"/>
    <Error Condition=" '$(PublishRegularContainer)' != 'true' and '$(PublishRegularContainer)' != 'false' "
           Text="PublishRegularContainer property must be 'true' or 'false'" />
    <Error Condition=" '$(PublishChiseledContainer)' != 'true' and '$(PublishChiseledContainer)' != 'false' "
           Text="PublishChiseledContainer property must be 'true' or 'false'" />

    <CallTarget Targets="PrecomputeContainerRepository">
      <Output TaskParameter="TargetOutputs" PropertyName="ComputedContainerRepository"/>
    </CallTarget>
    <PropertyGroup>
      <ComputedFullyQualifiedImageName Condition=" '$(ContainerRegistry)' == '' ">$(ComputedContainerRepository)</ComputedFullyQualifiedImageName>
      <ComputedFullyQualifiedImageName Condition=" '$(ContainerRegistry)' != '' ">$(ContainerRegistry)/$(ComputedContainerRepository)</ComputedFullyQualifiedImageName>
    </PropertyGroup>
    <Message Text="Using ContainerRepository: $(ComputedContainerRepository)" Importance="High"/>

    <MSBuild Condition=" '$(PublishRegularContainer)' == 'true' "
             Projects="$(MSBuildProjectFile)"
             Targets="PublishRegularContainer" 
             Properties="
               ContainerRepository=$(ComputedContainerRepository);
               DryRun=$(DryRun);
               _InitialContainerImageTags=$(_InitialContainerImageTags);
               _InitialContainerFamily=$(_InitialContainerFamily)">
      <Output TaskParameter="TargetOutputs" ItemName="_Regular_TargetOutputs"/>
    </MSBuild>

    <MSBuild Condition=" '$(PublishChiseledContainer)' == 'true' "
             Projects="$(MSBuildProjectFile)"
             Targets="PublishChiseledContainer"
             Properties="
               ContainerRepository=$(ComputedContainerRepository);
               DryRun=$(DryRun);
               _InitialContainerImageTags=$(_InitialContainerImageTags);
               _InitialContainerFamily=$(_InitialContainerFamily)">
      <Output TaskParameter="TargetOutputs" ItemName="_Chiseled_TargetOutputs"/>
    </MSBuild>

    <ItemGroup>
      <GeneratedContainers Include="@(_Regular_TargetOutputs);@(_Chiseled_TargetOutputs)" Condition="'%(Identity)' == 'GeneratedContainer'"/>
    </ItemGroup>
    <ItemGroup>
      <GeneratedImages Include="@(_Regular_TargetOutputs);@(_Chiseled_TargetOutputs)" Condition="'%(Identity)' == 'GeneratedImage'"/>
    </ItemGroup>
  </Target>
</Project>
