<Project>
  <PropertyGroup>
    <!-- C# language features -->
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Analyzers, code style enforcement, and warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Enable NuGet package auditing -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors> <!-- Fails the build on CI or on release when a vulnerability is detected -->
  </PropertyGroup>
</Project>