<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>mu88/mu88-shared-dummy-nuget</ContainerRepository>
    <ContainerImageTags>dev-chiseled</ContainerImageTags>
    <ContainerFamily>noble-chiseled</ContainerFamily>
    <IsPackable>false</IsPackable>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <NoWarn>$(NoWarn);MA0004;SA0001;SA1633</NoWarn>
  </PropertyGroup>
</Project>
